TASK 4
01:12:2011, {Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Spare_Time/TV=7, Showering=1, Lunch=1}
02:12:2011, {Breakfast=1, Toileting=3, Grooming=4, Sleeping=1, Spare_Time/TV=8, Snack=1, Showering=1, Lunch=1}
03:12:2011, {Breakfast=1, Grooming=3, Toileting=2, Sleeping=1, Leaving=1, Spare_Time/TV=5, Showering=1}
04:12:2011, {Breakfast=1, Grooming=2, Toileting=4, Sleeping=1, Leaving=1, Spare_Time/TV=7, Snack=2, Showering=1}
05:12:2011, {Breakfast=1, Toileting=5, Grooming=6, Sleeping=1, Leaving=2, Spare_Time/TV=8, Snack=1, Showering=1, Lunch=1}
06:12:2011, {Breakfast=1, Grooming=4, Toileting=3, Sleeping=1, Spare_Time/TV=6, Snack=1, Showering=1, Lunch=1}
07:12:2011, {Breakfast=1, Toileting=6, Grooming=5, Sleeping=1, Leaving=1, Spare_Time/TV=9, Snack=2, Showering=1, Lunch=1}
08:12:2011, {Breakfast=1, Toileting=1, Grooming=5, Sleeping=1, Leaving=1, Spare_Time/TV=5, Showering=1}
09:12:2011, {Breakfast=1, Toileting=2, Grooming=5, Sleeping=1, Leaving=2, Spare_Time/TV=7, Showering=1}
10:12:2011, {Breakfast=1, Toileting=1, Grooming=4, Sleeping=1, Leaving=2, Spare_Time/TV=4, Showering=1}
11:12:2011, {Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Spare_Time/TV=3, Showering=1, Lunch=1}
28:11:2011, {Breakfast=1, Grooming=2, Toileting=3, Sleeping=1, Leaving=1, Spare_Time/TV=4, Snack=1, Showering=1, Lunch=1}
29:11:2011, {Breakfast=1, Grooming=3, Toileting=4, Sleeping=1, Leaving=1, Spare_Time/TV=7, Snack=1, Showering=1, Lunch=1}
30:11:2011, {Breakfast=1, Grooming=2, Toileting=6, Sleeping=1, Leaving=1, Spare_Time/TV=9, Snack=2, Showering=1, Lunch=1}
